{
  "name": "dev-js-candidate-project",
  "version": "1.0.0",
  "description": "Greetings Spruce Labs prospective candidate 🖖! It's pretty awesome you're here because it means that you either just found out how to apply to [Spruce Labs](https://sprucelabs.ai) -OR- we sent you a link to get a taste of your superpowers...",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courtneyfay/dev-js-candidate-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/courtneyfay/dev-js-candidate-project/issues"
  },
  "homepage": "https://github.com/courtneyfay/dev-js-candidate-project#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.1.4",
    "request": "^2.83.0",
    "watson-developer-cloud": "^3.0.3",
    "webpack": "^1.15.0"
  }
}
